Question1.xaml

<Window x:Class="CSharp.Net_Quiz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp.Net_Quiz2"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="280" Background="LightBlue">
    <Grid Margin="30" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Foreground="Green" FontWeight="Bold">First Name:</Label>
        <TextBox x:Name="tbFName" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="1" Foreground="Green" FontWeight="Bold">Last Name:</Label>
        <TextBox x:Name="tbLName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2" Foreground="Green" FontWeight="Bold">Phone Number:</Label>
        <TextBox x:Name="tbPhoneNumber" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
        <Button x:Name="btnSave" Grid.Row="3" Click="Save_Click">Save</Button>
        <Button x:Name="btnReset" Grid.Row="3" Grid.Column="1" Click="Reset_Click">Reset</Button>
    </Grid>
</Window>
